#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d617199cd0 .scope module, "and_gate_tb" "and_gate_tb" 2 4;
 .timescale -9 -12;
v000001d6171e5140_0 .var "a", 0 0;
v000001d6171e51e0_0 .var "b", 0 0;
v000001d6171e5280_0 .var "clk", 0 0;
v000001d6171e5320_0 .net "y", 0 0, L_000001d6171968c0;  1 drivers
S_000001d6171e4f10 .scope module, "dut" "and_gate" 2 8, 3 1 0, S_000001d617199cd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_000001d6171968c0 .functor AND 1, v000001d6171e5140_0, v000001d6171e51e0_0, C4<1>, C4<1>;
v000001d6171985f0_0 .net "a", 0 0, v000001d6171e5140_0;  1 drivers
v000001d617196820_0 .net "b", 0 0, v000001d6171e51e0_0;  1 drivers
v000001d6171e50a0_0 .net "y", 0 0, L_000001d6171968c0;  alias, 1 drivers
    .scope S_000001d617199cd0;
T_0 ;
    %delay 5000, 0;
    %load/vec4 v000001d6171e5280_0;
    %inv;
    %store/vec4 v000001d6171e5280_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000001d617199cd0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "and_gate_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d617199cd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6171e5140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6171e51e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6171e5140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6171e51e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6171e5140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6171e51e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6171e5140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6171e51e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_gate_tb.v";
    "./and_gate.v";
